host = localhost
port = 80
username = denlebedenko
password = A248bq74dd
REACT_APP_DATABASE = mongodb
jwtSecret = secretKey
sendgrid = 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
stripe = sk_test_Xe14aacvKjEgv0AsBBR2y1qD00qhwLDAKY